<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            margin-top: 35px;
            color: red;
        }
    </style>
    <title>The Way</title>
  </head>
  <body>
    <h1>Ini adalah Heading 1 untuk external css</p>
    <h2>ini adalah Heading 2 untuk internal css</h2>
    <h3 style="background-color: blue;">Ini adalah Heading 3 untuk inline css</h3>
  </body>
</html>
